# Project dependencies
# https://www.npmjs.org/doc/misc/npm-faq.html#should-i-check-my-node_modules-folder-into-git
node_modules
.env
.cache/
# Build directory
public/
static/admin/*.bundle.*
.DS_Store
yarn-error.log
